server.port=8085


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packages-to-scan=com.paymentchain.billing.entities,com.paymentchain.billing.controller
springdoc.paths-to-match=/v1 ,/billing/**

spring.boot.admin.client.url=http://localhost:8761
management.endpoints.web.exposure.include=*
management.info.env.enabled=true 
